<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贵美</title>
    <style type="text/css">
        .a{
            width: 1000px;
            height: 155px;
            margin:0px auto;
            background: url("guimei.jpg")no-repeat;
        }
        .a1{
            width: 230px;
            height: 125px;
            margin-top: 5px;
            margin-left: 20px;
        }
        .a2{
            width: 550px;
            height: 32px;
            margin-left: 445px;
            margin-top: -125px;
        }
        .a3{
            width: 600px;
            height: 30px;
            margin-left: 395px;
        }
        .a4{
            width: 975px;
            height: 30px;
            margin-top:23px;
            margin-left: 22px;
        }
        .li1{
            list-style: none;
            float: left;
            width: 85px;
            text-align: center;
        }
        .li2{
            list-style: none;
            float: left;
            width: 60px;
            margin-top: -10px;
        }
        .d{
            margin-left: 48px;
        }
        a:hover{
            color: orange;
        }
        .u{
            margin-left:-45px;
            margin-top: 1px;
        }
        .f{
            font:14px 微软雅黑;
            color: black;
            text-align: center;
            margin-top: -8px;
        }
        .pic{
            width: 28px;
            height: 28px;
            background: url("icon.gif")no-repeat;
        }
        .pic-2{
            background-position: -28px 0px;
        }
        .pic-3{
            background-position: -56px 0px;
        }
        .pic-4{
            background-position: -84px 0px;
        }
        .pic-5{
            background-position: 0px -28px;
            width: 40px;
        }
    </style>
</head>
<body>
<div class="a">
    <div class="a1"></div>
    <div class="a2">
        <div class="d">
            <ul>
                <li class="pic pic-1 li2 "></li>
                <li class="li2 f"><a href="#">购物车</a></li>
                <li class="pic pic-2 li2 "></li>
                <li class="li2 f"><a href="#">帮助中心</a></li>
                <li class="pic pic-3 li2 "></li>
                <li class="li2 f"><a href="#">加入收藏</a></li>
                <li class="pic pic-4 li2 "></li>
                <li class="li2 f"><a href="#">设为首页</a></li>
                <li class="pic pic-5 li2 f"><a href="#">登陆</a></li>
                <li class="pic pic-5 li2 f"><a href="#">注册</a></li>
            </ul>
        </div>
    </div>
    <div class="a3"></div>
    <div class="a4">
        <ul class="u" >
            <li class="li1">首页</li>
            <li class="li1">家用电器</li>
            <li class="li1">生活用品</li>
            <li class="li1">服装</li>
            <li class="li1">数码</li>
            <li class="li1">美食</li>
            <li class="li1">随便逛逛</li>
            <li class="li1">秒杀</li>
    </div>
</div>
</div>
</body>
</html>