<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>六人行</title>
    <style type="text/css">
.k{
	width:800px;
	height:120px;
	border:2px solid red;
	margin:0px auto;
	}
.k1{
	width:800px;
	height:550px;
	border:2px solid red;
	margin:0px auto;
	}
.k2{
	width:800px;
	height:100px;
	border:2px solid red;
	margin:0px auto;
	}
        .a{
            width: 180px;
            height: 70px;
            border: 2px solid red;
			margin-left:30px;
        }
.div li{
	 list-style:none;
	 float:left;
	 width:75px;
	}
.a1{ width:460px;
     height:25px;
	border:2px solid red;
	 text-decoration:none;
	 	margin-left:220px;
		margin-top:-75px;
	}
.a2{
	width:485px;
	height:35px;
border:4px solid #2397CF;
	margin:0px auto;
	margin-left:220px;
	}
.a3{
	width:445px;
	height:30px;
	margin-left:36px;
    margin-top: -1px;
	}
.a4{
	width:55px;
	height:35px;
	background-color:#2397CF;
	color:#FFF;
	margin-left:490px;
    margin-top: -25px;
	}
.a5{
	margin-top:-42px;
	}
.a6{
    margin-top: 8px;
}
.b{
	width:500px;
	height:450px;
	border:2px solid #999;
	}
.b1{
	width:280px;
	height:180px;
	border:2px solid #999;	
	}
.b-1{
	margin-left:510px;
	margin-top:-454px;
	}
.b2{
	width:280px;
	height:80px;
    border:2px solid #999;
	}
.b-2{
	margin-left:510px;
	margin-top:10px;
	}
.b3{
	width:280px;
	height:160px;
    border:2px solid #999;
	}
.b-3{
	margin-left:510px;
	margin-top:10px;
	}
    </style>
</head>
<body>
<div class="k">
<div class="a"><img src="logo.gif"height="65" width="170"/></div>
<div class="div">
<ul class="a1">
<li><a href="#">首页</a></li>
<li><a href="#">活动</a></li>
<li><a href="#">据点</a></li>
<li><a href="#">招贴</a></li>
<li><a href="#">VIP服务</a></li>
<li><a href="#">随便逛逛</a></li>
</ul>
</div>
<div class="a2"><div><input type="text" class="a3" /></div>
<div class="a5"></div><img src="11.jpg" class="a6"/>
    <input type="submit" value="找找！" class="a4"/></div></div>
</body>
<div class="k1">
<div class="b"></div>
<div class="b-1"><div class="b1"></div></div>
<div class="b-2"><div class="b2"></div></div>
<div class="b-3"><div class="b3"></div></div>
</div>
<div class="k2"></div>
<div></div>
<div></div>
</body>
</html>

